<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>******</title>
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="x-rim-auto-match" content="none">
  <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <style>
    html, body {
      width: 100%;
      height: 100%;
    }

    * {
      padding: 0;
      margin: 0;
    }

    #app {
      width: 100%;
      height: 100%;
      /*overflow: hidden;*/
      position: relative;
    }

    .page-box-item {
      padding: 0 10px;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      border: 1px solid #c0c4cc;
      background: #fff;
      position: absolute;
      top: 0;
    }

    .transition-left {
      transition: left .3s;
    }

    .page-header, .page-footer {
      height: 30px;
      background: #c0c4cc;
      box-sizing: border-box;
    }

    .page-main {
      height: calc(100% - 60px);
      box-sizing: border-box;
      overflow: hidden;
    }

    .chapter-name {
      text-align: center;
      font-weight: bolder;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .is-paragraph {
      text-indent: 2em;
    }
    .prev-page {
      left: -100%;
      z-index: 1;
    }
    .next-page {
      left: 100%;
      z-index: 1;
    }
    .current-page {
      left: 0;
    }
    .item-box {
      margin-bottom: 20px;
    }
    .item-list-item {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }
    .item-list-item .item {
      width: 150px;
      height: 40px;
      line-height: 40px;
      border: 1px solid #c0c4cc;
      text-align: center;
      margin: 0 10px 10px 0;
      background: #ffffff;
    }
  </style>
  <script src="./vue.min.js"></script>
  <script src="./qs.min.js"></script>
  <script src="./axios.min.js"></script>


</head>
<body>
<div id="app" style="overflow: hidden;">
  <iframe :src="iframeSrc" v-if="iframeSrc" frameborder="0" style="width: 100%; height: 100%; border: none; box-sizing: border-box;"></iframe>
</div>
<!--<div id="app" class="container" ref="pageMain" @click="handlePageMainClick">-->
<!--  <div class="page-box-item prev-page" key="prev">-->
<!--    <div class="page-header"></div>-->
<!--    <div class="page-main" v-if="dataItem1">-->
<!--      <h3 class="chapter-name" v-if="dataItem1.name" :style="chapterNameStyle">{{dataItem1.name}}</h3>-->
<!--      <template v-for="(paragraph, paragraphIndex) in dataItem1.content">-->
<!--        <p class="page-paragraph" :class="{'is-paragraph': paragraph.flag}" :style="chapterParagraphStyle" :key="'prev-' + paragraphIndex">{{paragraph.text}}</p>-->
<!--      </template>-->
<!--    </div>-->
<!--    <div class="page-footer"></div>-->
<!--  </div>-->
<!--  <div class="page-box-item current-page" key="current">-->
<!--    <div class="page-header"></div>-->
<!--    <div class="page-main" v-if="dataItem2">-->
<!--      <h3 class="chapter-name" v-if="dataItem2.name" :style="chapterNameStyle">{{dataItem2.name}}</h3>-->
<!--      <template v-for="(paragraph, paragraphIndex) in dataItem2.content">-->
<!--        <p class="page-paragraph" :class="{'is-paragraph': paragraph.flag}" :style="chapterParagraphStyle" :key="'current-' + paragraphIndex">{{paragraph.text}}</p>-->
<!--      </template>-->
<!--    </div>-->
<!--    <div class="page-footer"></div>-->
<!--  </div>-->
<!--  <div class="page-box-item next-page" key="next">-->
<!--    <div class="page-header"></div>-->
<!--    <div class="page-main" v-if="dataItem3">-->
<!--      <h3 class="chapter-name" v-if="dataItem3.name" :style="chapterNameStyle">{{dataItem3.name}}</h3>-->
<!--      <template v-for="(paragraph, paragraphIndex) in dataItem3.content">-->
<!--        <p class="page-paragraph" :class="{'is-paragraph': paragraph.flag}" :style="chapterParagraphStyle" :key="'next-' + paragraphIndex">{{paragraph.text}}</p>-->
<!--      </template>-->
<!--    </div>-->
<!--    <div class="page-footer"></div>-->
<!--  </div>-->
<!--</div>-->
<!--<div id="app">-->
<!--  <template v-for="item in fontsList">-->
<!--    <div class="item-box" :key="item.type">-->
<!--      <div class="type-name">{{item.typeName}}（{{item.list.length}}）</div>-->
<!--      <div class="item-list-item">-->
<!--        <template v-for="font in item.list">-->
<!--          <div class="item" :class="item.type + '_' + font.code">{{font.name}}</div>-->
<!--        </template>-->
<!--      </div>-->
<!--    </div>-->
<!--  </template>-->
<!--</div>-->
<script src="./http.js"></script>
<script src="./app.js"></script>

</body>

</html>
